ext {
    androidGradlePluginVersion = '3.5.2'
    kotlinVersion = '1.3.61'
    androidXVersion = '1.1.0'
    constraintLayoutVersion = '1.1.3'
    junitVersion = '4.12'
    junitExtVersion = '1.1.0'
    runnerVersion = '1.2.0'
    espressoVersion = '3.2.0'
}

allprojects {

    buildscript {
        repositories {
            google()
            jcenter()
        }
        dependencies {
            classpath "com.android.tools.build:gradle:$androidGradlePluginVersion"
            classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        }
    }

    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
