ext {
    androidGradlePluginVersion = '3.5.2'
    kotlinVersion = '1.3.61'
    androidXVersion = '1.1.0'
    constraintLayoutVersion = '1.1.3'
    junitVersion = '4.12'
    junitExtVersion = '1.1.0'
    runnerVersion = '1.2.0'
    espressoVersion = '3.2.0'
    retrofitVersion = '2.6.2'
    moshiVersion = '1.8.0'
    okhttpVersion = '4.2.0'
    rxJavaVersion = '2.2.9'
    rxAndroidVersion = '2.1.1'
    rxKotlinVersion = '2.3.0'
    roxieVersion = '0.4.0'
    mockitoKotlinVersion = '2.2.0'
    coreTestingVersion = '2.0.1'
    mockWebserverVersion = '4.2.0'
    rulesVersion = '1.2.0'
}

allprojects {

    buildscript {
        repositories {
            google()
            jcenter()
        }
        dependencies {
            classpath "com.android.tools.build:gradle:$androidGradlePluginVersion"
            classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        }
    }

    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
